#Your server port
PORT=8000 

#Mongodb connection url
MONGO_URL=mongodb+srv://<YOUR MONGODB REGISTERED EMAIL ID>:<YOUR MONGODB PASSWORD>@cluster0.grlzxjc.mongodb.net/AuthWithExpress

#Define secret key
SECRET_KEY=SECRET

#Define client url
CLIENT_URL=http://127.0.0.1:5500
