#Your server port
PORT=8000 

#Mongodb connection url
MONGO_URL=mongodb+srv://mishraankit987:billano786@cluster0.grlzxjc.mongodb.net/AuthWithExpress

#Define secret key
SECRET_KEY=SECRET

#Define client url
CLIENT_URL=http://localhost:5500